# .env.example
# Copia este archivo a .env y llena con tus valores reales

# Versión de la aplicación
VERSION=latest

# Registro Docker (tu usuario de Docker Hub)
DOCKER_REGISTRY=abelmiraval

# Configuración de Base de Datos
DB_NAME=tenpo_db
DB_USER=tenpo_user
DB_PASSWORD=mi_password_seguro
DB_PORT=5432

# Configuración del Backend
BACKEND_PORT=8080

# Configuración del Frontend
FRONTEND_PORT=3000
